msg = "Hello everyone"

print(msg)

Hello everyone

print(len(msg))
print(msg[2])
print(msg[0:4])

14
l
Hell

print(msg.find('o'))
print(msg.count('o'))
print(msg.lower())
print(msg.upper())

4
2
hello everyone
HELLO EVERYONE

new_msg = msg.replace('everyone','world')
print(new_msg)


Hello world

greeting = "hello"
name ="ari"

message = greeting + name
print(message)

message = greeting + ', ' + name
print(message)

message = '{},{}, welcome!'.format(greeting,name)
print(message)

message = f'{greeting},{name}, welcome!'
print(message)

message = f'{greeting},{name.upper()}, welcome!'
print(message)

helloari
hello, ari
hello,ari, welcome!
hello,ari, welcome!
hello,ARI, welcome!

print(dir(name))
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isascii', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'removeprefix', 'removesuffix', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

print(help(str.lower))
Help on method_descriptor:

lower(self, /)
    Return a copy of the string converted to lowercase.

None

